<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mono editor</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: monospace;
      color: #fff;
      white-space: pre-wrap;
    }

    .area {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      border: none;
      outline: none;
      font-size: inherit;
    }

    a {
      color: #abbbed;
      /* text-decoration: none; */
    }

    #hidden {
      color: #f00;
      /* visibility: hidden; */
      color: transparent;
      caret-color: #fff;
      display: block;
      resize: none;
      background-color: transparent;
    }

    span {
      color: #0f0;
    }
  </style>
  <body>
    <div class="area" id="main"></div>
    <textarea class="area" id="hidden"></textarea>
  </body>
  <script>
    // Convert bytes to hex
    function hex(buffer) {
      const hexCodes = [];
      const view = new DataView(buffer);
      for (let i = 0; i < view.byteLength; i += 4) {
        const value = view.getUint32(i);
        const stringValue = value.toString(16);
        const padding = "00000000";
        const paddedValue = (padding + stringValue).slice(-padding.length);
        hexCodes.push(paddedValue);
      }
      return hexCodes.join("");
    }

    // SHA-256 hash
    function hash(str) {
      const buffer = new TextEncoder("utf-8").encode(str);
      return crypto.subtle.digest("SHA-1", buffer).then((hash) => {
        return hex(hash);
      });
    }
  </script>

  <script>
    const main = document.getElementById("main");
    const hidden = document.getElementById("hidden");

    hidden.value = localStorage.getItem("text") || "";
    const stateObj = {};

    function update() {
      let text = hidden.value;
      localStorage.setItem("text", text);

      hash(text).then((hash) => {
        // Set hash
        // window.location.hash = hash;
        const url = new URL(window.location.href);
        url.hash = hash;
        window.history.replaceState(stateObj, "title**", url);
      });

      // Turn urls into links
      const urlRegex = /(https?:\/\/[^\s]+)/g;
      text = text.replace(
        urlRegex,
        (url) => '<a href="' + url + '">' + url + "</a>"
      );

      // Turn > text to green
      const quoteRegex = /^>.*$/gm;
      text = text.replace(quoteRegex, (quote) => `<span>${quote}</span>`);

      main.innerHTML = text;
    }

    hidden.onkeydown = (e) => {
      if (e.key === "Tab") {
        e.preventDefault();
        document.execCommand("insertHTML", false, "&#009");
        update();
      }
    };

    hidden.addEventListener("input", update);
    update();
  </script>
</html>
